<<<<<<< HEAD
DB_NAME=device
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DE_PASS=root
DE_DIALECT=postgres
PORT=3000
=======
DB_PASSWORD = root
DB_USER = root
DB_NAME = devices
DB_PORT = 5432
DB_HOST = localhost
>>>>>>> e961774bcf4ced03f48e4e32ce70cac322bc64e3
